LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'P2.3_Monitor_ECG_AFE_AD8232.pdsprj'.
CADCAM generated at 8:12:51 a. m. on domingo, 18 de mayo de 2025.

File List
---------
Top Copper              : P2.3_Monitor_ECG_AFE_AD8232 - CADCAM Top Copper.GBR
Inner  1                : P2.3_Monitor_ECG_AFE_AD8232 - CADCAM Inner  1.GBR
Inner  2                : P2.3_Monitor_ECG_AFE_AD8232 - CADCAM Inner  2.GBR
Bottom Copper           : P2.3_Monitor_ECG_AFE_AD8232 - CADCAM Bottom Copper.GBR
Mechanical 1            : P2.3_Monitor_ECG_AFE_AD8232 - CADCAM Mechanical 1.GBR
Top Silk Screen         : P2.3_Monitor_ECG_AFE_AD8232 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : P2.3_Monitor_ECG_AFE_AD8232 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : P2.3_Monitor_ECG_AFE_AD8232 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : P2.3_Monitor_ECG_AFE_AD8232 - CADCAM Top SMT Paste.GBR
Top Assembly            : P2.3_Monitor_ECG_AFE_AD8232 - CADCAM Top Assembly.GBR
Profile                 : P2.3_Monitor_ECG_AFE_AD8232 - CADCAM Profile.GBR
Drill, Unplated, 1-16   : P2.3_Monitor_ECG_AFE_AD8232 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : P2.3_Monitor_ECG_AFE_AD8232 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : P2.3_Monitor_ECG_AFE_AD8232 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : P2.3_Monitor_ECG_AFE_AD8232 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -152.4mm 69.85mm -119.38mm 127mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D13	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D14	SQUARE  S=0.6mm                                                           FLASH SMDPad,CuDef
D15	SQUARE  S=0.4mm                                                           FLASH SMDPad,CuDef
D16	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D17	SQUARE  S=1mm                                                             FLASH SMDPad,CuDef
D18	RECT    W=2mm                 H=2.8mm                                     FLASH SMDPad,CuDef
D19	SQUARE  S=2.8mm                                                           FLASH SMDPad,CuDef
D70	RECT    W=2.2mm               H=2.8mm                                     FLASH SMDPad,CuDef
D71	RECT    W=2.6mm               H=2.8mm                                     FLASH SMDPad,CuDef
D20	CIRCLE  D=0.85mm                                                          FLASH ComponentPad
D21	CIRCLE  D=1.55mm                                                          FLASH ComponentPad
D22	PPAD    W=0.305mm             H=0.991mm             I=0                   FLASH SMDPad,CuDef
D23	PPAD    W=0.991mm             H=0.305mm             I=1                   FLASH SMDPad,CuDef
D24	SQUARE  S=2.261mm                                                         FLASH SMDPad,CuDef
D25	CIRCLE  D=0.203mm                                                         DRAW  Profile
D26	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D27	CIRCLE  D=0.2mm                                                           DRAW  Material
D28	CIRCLE  D=0.203mm                                                         DRAW  Material
D29	CIRCLE  D=0.1mm                                                           DRAW  Material
D72	CIRCLE  D=0.25mm                                                          DRAW  Material
D73	CIRCLE  D=0.813mm                                                         FLASH Material
D30	PPAD    W=0.991mm             H=0.94mm              I=2                   FLASH Material
D31	PPAD    W=0.6mm               H=0.6mm               I=3                   FLASH Material
D32	PPAD    W=0.4mm               H=0.4mm               I=4                   FLASH Material
D33	PPAD    W=1.143mm             H=1.27mm              I=5                   FLASH Material
D34	PPAD    W=1mm                 H=1mm                 I=6                   FLASH Material
D35	PPAD    W=2mm                 H=2.8mm               I=7                   FLASH Material
D36	PPAD    W=2.8mm               H=2.8mm               I=8                   FLASH Material
D37	PPAD    W=2.2mm               H=2.8mm               I=9                   FLASH Material
D38	PPAD    W=2.6mm               H=2.8mm               I=10                  FLASH Material
D39	CIRCLE  D=0.85mm                                                          FLASH Material
D40	CIRCLE  D=1.55mm                                                          FLASH Material
D41	PPAD    W=0.305mm             H=0.991mm             I=0                   FLASH Material
D42	PPAD    W=0.991mm             H=0.305mm             I=1                   FLASH Material
D43	PPAD    W=2.261mm             H=2.261mm             I=11                  FLASH Material
D44	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D45	SQUARE  S=0.6mm                                                           FLASH Material
D46	SQUARE  S=0.4mm                                                           FLASH Material
D47	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D48	SQUARE  S=1mm                                                             FLASH Material
D49	RECT    W=2mm                 H=2.8mm                                     FLASH Material
D50	SQUARE  S=2.8mm                                                           FLASH Material
D51	RECT    W=2.2mm               H=2.8mm                                     FLASH Material
D52	RECT    W=2.6mm               H=2.8mm                                     FLASH Material
D53	PPAD    W=0.305mm             H=0.991mm             I=12                  FLASH Material
D54	PPAD    W=0.991mm             H=0.305mm             I=13                  FLASH Material
D55	SQUARE  S=2.261mm                                                         FLASH Material
D56	CIRCLE  D=0.05mm                                                          DRAW  Material
D57	CIRCLE  D=0.396mm                                                         DRAW  Material
D58	CIRCLE  D=0.066mm                                                         DRAW  Material
D59	CIRCLE  D=0.24mm                                                          DRAW  Material
D60	CIRCLE  D=0.103mm                                                         DRAW  Material
D61	CIRCLE  D=0.097mm                                                         DRAW  Material
D62	CIRCLE  D=0.4mm                                                           DRAW  Material
D63	CIRCLE  D=0.069mm                                                         DRAW  Material
D64	CIRCLE  D=1.12mm                                                          DRAW  Material
D65	CIRCLE  D=0.486mm                                                         DRAW  Material
D66	CIRCLE  D=0.62mm                                                          DRAW  Material
D67	CIRCLE  D=0.359mm                                                         DRAW  Material
D68	CIRCLE  D=0.274mm                                                         DRAW  Material
D69	CIRCLE  D=0.168mm                                                         DRAW  Material
D74	CIRCLE  D=1.7mm                                                           FLASH ComponentDrill
D75	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D76	CIRCLE  D=1.02mm                                                          FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Prepreg                  : 0.23mm     FR4
Inner  1                 : 0.035mm    Copper
Core                     : 0.93mm     FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.23mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
