*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/1[uF]/6.3[V]/2.0[A]
* Murata P/N :NFM18PS105D0J3
* Connection : feedthrough
* Property : C = 1[uF]
* Data Generated on Aug 1, 2018
* INPUT:THRU1, GND_1:GND1, OUTPUT:THRU2, GND_2:GND2
*
*                GND_1
*         +----+------+----+
*         |-+  +------+  +-|
*   INPUT | |            | | OUTPUT
*         |-+  +------+  +-|
*         +----+------+----+
*                GND_2
*
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100.0kHz-6.0GHz
*   Temperature = 25degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT NFM18PS105D0J3 INPUT  GND_1  OUTPUT  GND_2
C1L INPUT 12 3.05e-7
L1L 12 13 2.09e-10
R1L 13 14 1.20e-2
C3 31 32 1.26e-7
L3 32 33 5.00e-11
R3 33 14 3.00e-2
C2L 31 52 1.31e-7
L2L 52 53 4.00e-11
R2L 53 GND_1 3.90e-2
C2R 31 72 1.31e-7
L2R 72 73 4.00e-11
R2R 73 GND_2 3.90e-2
C1R OUTPUT 92 3.05e-7
L1R 92 93 2.09e-10
R1R 93 14 1.20e-2
Rt1L INPUT 21 4.00e-3
Lt1L 21 31 9.60e-11
Rt1R 31 41 4.00e-3
Lt1R 41 OUTPUT 9.60e-11
Rg1L GND_1 61 1.50e-3
Lg1L 61 14 10.0e-13
Rg1R 14 81 1.50e-3
Lg1R 81 GND_2 10.0e-13
.ENDS NFM18PS105D0J3
*----------------------------------------------------------------------
